<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>console</h1>
    <!-- <script src="./js/hw-4.js"></script> -->

<!-- <script src="./js/hw-6.js"></script> -->
    <!-- <script src="./js/hw-5.js"></script> -->
    <!-- <script src="./js/cycles.js"></script> -->
    <!-- <script src="./js/switch.js"></script> -->
    <!-- <script src="./js/branches.js"></script> -->
   <script src="./js/arrays.js"></script>
    <!-- <script src="./js/logic-operators.js"></script> -->
    <!-- <script src="./js/hw-3.js"></script> -->
    <!-- <script src="./js/sring.js"></script> -->
    <!-- <script src="./js/operators.js"></script> -->
    <!-- <script src="./js/numbers.js" type="module">  -->
    </script>
</body>
</html>